<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>480</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="urlEdit">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>40</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>80</y>
      <width>48</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>姓名</string>
    </property>
   </widget>
   <widget class="QComboBox" name="nameBox">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>110</y>
      <width>281</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>160</y>
      <width>96</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>身份证号</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="numEdit">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>190</y>
      <width>281</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>663</x>
      <y>240</y>
      <width>121</width>
      <height>231</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QPushButton" name="B_uid">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>破解加密</string>
     </property>
    </widget>
    <widget class="QPushButton" name="B_internet">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>手机版</string>
     </property>
    </widget>
    <widget class="QPushButton" name="B_ethernet">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>电脑版</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>B_internet</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>internet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B_ethernet</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ethernet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B_uid</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>uid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>firefox()</slot>
  <slot>wechat()</slot>
  <slot>driver()</slot>
  <slot>internet()</slot>
  <slot>ethernet()</slot>
  <slot>uid()</slot>
  <slot>npcap()</slot>
 </slots>
</ui>
