('D:\\PythonTest\\shoujitiku\\build\\check\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\PythonTest\\shoujitiku\\build\\check\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\pythontest\\shoujitiku\\venv\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('check', 'D:\\PythonTest\\shoujitiku\\check.py', 'PYSOURCE'),
  ('check.exe.manifest',
   'D:\\PythonTest\\shoujitiku\\build\\check\\check.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
