('D:\\PythonTest\\shoujitiku\\build\\check\\out00-PYZ.pyz',
 [('_strptime', 'D:\\Python\\Python36\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\Python36\\Lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'd:\\pythontest\\shoujitiku\\venv\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\Python36\\Lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'd:\\pythontest\\shoujitiku\\venv\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\pythontest\\shoujitiku\\venv\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Python\\Python36\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'D:\\Python\\Python36\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\Python36\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Python\\Python36\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Python\\Python36\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Python\\Python36\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\Python36\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\Python36\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Python\\Python36\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Python\\Python36\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Python\\Python36\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Python\\Python36\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Python\\Python36\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Python\\Python36\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python\\Python36\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python\\Python36\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Python\\Python36\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Python\\Python36\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\Python36\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\Python36\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python\\Python36\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Python\\Python36\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Python\\Python36\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\Python\\Python36\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python\\Python36\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Python\\Python36\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python\\Python36\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python\\Python36\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Python\\Python36\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python\\Python36\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Python\\Python36\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Python\\Python36\\Lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\pythontest\\shoujitiku\\venv\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\Python36\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Python\\Python36\\Lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'D:\\Python\\Python36\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Python\\Python36\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python\\Python36\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'D:\\Python\\Python36\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Python\\Python36\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python\\Python36\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\Python\\Python36\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Python\\Python36\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\Python36\\Lib\\mimetypes.py', 'PYMODULE'),
  ('genericpath',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\posixpath.py',
   'PYMODULE'),
  ('socketserver', 'D:\\Python\\Python36\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Python\\Python36\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Python\\Python36\\Lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\Python\\Python36\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Python\\Python36\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\Python36\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\Python36\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'D:\\Python\\Python36\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\Python\\Python36\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\Python36\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\Python36\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python\\Python36\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python\\Python36\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\Python\\Python36\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\Python36\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\Python36\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Python\\Python36\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python\\Python36\\Lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\pythontest\\shoujitiku\\venv\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\Python36\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\pythontest\\shoujitiku\\venv\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\pythontest\\shoujitiku\\venv\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\pythontest\\shoujitiku\\venv\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'D:\\Python\\Python36\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\Python36\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python\\Python36\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\Python36\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\Python36\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\Python36\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\Python36\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Python\\Python36\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\Python\\Python36\\Lib\\email\\message.py', 'PYMODULE'),
  ('stat', 'd:\\pythontest\\shoujitiku\\venv\\lib\\stat.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\Python36\\Lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\Python36\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\pythontest\\shoujitiku\\venv\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\Python36\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\Python36\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\pythontest\\shoujitiku\\venv\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\Python36\\Lib\\selectors.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\Python36\\Lib\\socket.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python\\Python36\\Lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\Python36\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Python\\Python36\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python\\Python36\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\Python\\Python36\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'D:\\Python\\Python36\\Lib\\string.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\Python36\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python\\Python36\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'D:\\Python\\Python36\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Python\\Python36\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Python\\Python36\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\Python\\Python36\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('enum', 'd:\\pythontest\\shoujitiku\\venv\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\Python36\\Lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Python\\Python36\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'D:\\Python\\Python36\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\Python\\Python36\\Lib\\doctest.py', 'PYMODULE'),
  ('copy', 'd:\\pythontest\\shoujitiku\\venv\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\Python36\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\Python36\\Lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'D:\\Python\\Python36\\Lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\Python36\\Lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\Python36\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\Python36\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\warnings.py',
   'PYMODULE'),
  ('_compression', 'D:\\Python\\Python36\\Lib\\_compression.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\Python36\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\Python36\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'D:\\Python\\Python36\\Lib\\threading.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Python\\Python36\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('bz2', 'D:\\Python\\Python36\\Lib\\bz2.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python\\Python36\\Lib\\webbrowser.py', 'PYMODULE'),
  ('tools.sys_check',
   'D:\\PythonTest\\shoujitiku\\tools\\sys_check.py',
   'PYMODULE'),
  ('tools', 'D:\\PythonTest\\shoujitiku\\tools\\__init__.py', 'PYMODULE'),
  ('tools.check', 'D:\\PythonTest\\shoujitiku\\tools\\check.py', 'PYMODULE'),
  ('configparser', 'D:\\Python\\Python36\\Lib\\configparser.py', 'PYMODULE'),
  ('checkgui', 'D:\\PythonTest\\shoujitiku\\checkgui.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\pythontest\\shoujitiku\\venv\\lib\\os.py', 'PYMODULE')])
