(['D:\\PythonTest\\shoujitiku\\check.py'],
 ['D:\\PythonTest\\shoujitiku',
  'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages',
  'D:\\PythonTest\\shoujitiku'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 18:11:49) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('check', 'D:\\PythonTest\\shoujitiku\\check.py', 'PYSOURCE')],
 [('ntpath', 'd:\\pythontest\\shoujitiku\\venv\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\Python36\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\Python36\\Lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\Python36\\Lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'd:\\pythontest\\shoujitiku\\venv\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\pythontest\\shoujitiku\\venv\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\pythontest\\shoujitiku\\venv\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Python\\Python36\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'D:\\Python\\Python36\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\Python36\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Python\\Python36\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Python\\Python36\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Python\\Python36\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\Python36\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\Python36\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Python\\Python36\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Python\\Python36\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Python\\Python36\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Python\\Python36\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Python\\Python36\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Python\\Python36\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python\\Python36\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python\\Python36\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Python\\Python36\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Python\\Python36\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\Python36\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\Python36\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python\\Python36\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Python\\Python36\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Python\\Python36\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\Python\\Python36\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python\\Python36\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Python\\Python36\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python\\Python36\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python\\Python36\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Python\\Python36\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python\\Python36\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Python\\Python36\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Python\\Python36\\Lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\pythontest\\shoujitiku\\venv\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\Python36\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'D:\\Python\\Python36\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Python\\Python36\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python\\Python36\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'D:\\Python\\Python36\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Python\\Python36\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python\\Python36\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\Python\\Python36\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Python\\Python36\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\Python36\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python\\Python36\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Python\\Python36\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Python\\Python36\\Lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\Python\\Python36\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Python\\Python36\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\Python36\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\Python36\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'D:\\Python\\Python36\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\Python\\Python36\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\Python36\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\Python36\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python\\Python36\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python\\Python36\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\Python\\Python36\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\Python36\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\Python36\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Python\\Python36\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python\\Python36\\Lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\pythontest\\shoujitiku\\venv\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\Python36\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\pythontest\\shoujitiku\\venv\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\pythontest\\shoujitiku\\venv\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\pythontest\\shoujitiku\\venv\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'D:\\Python\\Python36\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\Python36\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python\\Python36\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\Python36\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\Python36\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\Python36\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\Python36\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Python\\Python36\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\Python\\Python36\\Lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\Python36\\Lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\Python36\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Python\\Python36\\Lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\Python36\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\pythontest\\shoujitiku\\venv\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\Python36\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\Python36\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\pythontest\\shoujitiku\\venv\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\Python36\\Lib\\socket.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python\\Python36\\Lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\Python36\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Python\\Python36\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python\\Python36\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\Python\\Python36\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'D:\\Python\\Python36\\Lib\\string.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\Python36\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python\\Python36\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'D:\\Python\\Python36\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Python\\Python36\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Python\\Python36\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\Python\\Python36\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Python\\Python36\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'D:\\Python\\Python36\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\Python\\Python36\\Lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\Python36\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\Python36\\Lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'D:\\Python\\Python36\\Lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\Python36\\Lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\Python36\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\Python36\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\warnings.py',
   'PYMODULE'),
  ('signal', 'D:\\Python\\Python36\\Lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\Python36\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\Python36\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'D:\\Python\\Python36\\Lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\Python36\\Lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading',
   'D:\\Python\\Python36\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Python\\Python36\\Lib\\subprocess.py', 'PYMODULE'),
  ('enum', 'd:\\pythontest\\shoujitiku\\venv\\lib\\enum.py', 'PYMODULE'),
  ('copy', 'd:\\pythontest\\shoujitiku\\venv\\lib\\copy.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\Python\\Python36\\Lib\\webbrowser.py', 'PYMODULE'),
  ('tools.sys_check',
   'D:\\PythonTest\\shoujitiku\\tools\\sys_check.py',
   'PYMODULE'),
  ('tools', 'D:\\PythonTest\\shoujitiku\\tools\\__init__.py', 'PYMODULE'),
  ('tools.check', 'D:\\PythonTest\\shoujitiku\\tools\\check.py', 'PYMODULE'),
  ('configparser', 'D:\\Python\\Python36\\Lib\\configparser.py', 'PYMODULE'),
  ('checkgui', 'D:\\PythonTest\\shoujitiku\\checkgui.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\pythontest\\shoujitiku\\venv\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'd:\\pythontest\\shoujitiku\\venv\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('_ssl', 'D:\\Python\\Python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python\\Python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Python\\Python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python\\Python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python\\Python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python\\Python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python\\Python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\Python\\Python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Python\\Python36\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\PythonTest\\shoujitiku\\build\\check\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA')],
 [])
