(['D:\\MyPythonProject\\shoujitiku\\check.py'],
 ['D:\\MyPythonProject\\shoujitiku', 'D:\\MyPythonProject\\shoujitiku'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 18:11:49) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('check', 'D:\\MyPythonProject\\shoujitiku\\check.py', 'PYSOURCE')],
 [('ntpath', 'D:\\Python\\Python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\Python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\Python36\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\Python36\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'D:\\Python\\Python36\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'D:\\Python\\Python36\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'D:\\Python\\Python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\Python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Python\\Python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Python\\Python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Python\\Python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\Python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\Python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Python\\Python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Python\\Python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Python\\Python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Python\\Python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Python\\Python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python\\Python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'D:\\Python\\Python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Python\\Python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Python\\Python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python\\Python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Python\\Python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Python\\Python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\Python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\Python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python\\Python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Python\\Python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Python\\Python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\Python\\Python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python\\Python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Python\\Python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Python\\Python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Python\\Python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Python\\Python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'D:\\Python\\Python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python\\Python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\Python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python\\Python36\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python\\Python36\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'D:\\Python\\Python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Python\\Python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python\\Python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'D:\\Python\\Python36\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python\\Python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Python\\Python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python\\Python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\Python\\Python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Python\\Python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\Python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python\\Python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Python\\Python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Python\\Python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\Python\\Python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Python\\Python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\Python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\Python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'D:\\Python\\Python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\Python\\Python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\Python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\Python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python\\Python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python\\Python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\Python\\Python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\Python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\Python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Python\\Python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python\\Python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\Python\\Python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Python\\Python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\Python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\Python\\Python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'D:\\Python\\Python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\Python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python\\Python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\Python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Python\\Python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\Python\\Python36\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\Python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\Python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Python\\Python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\Python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python\\Python36\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\Python\\Python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'D:\\Python\\Python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile', 'D:\\Python\\Python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\Python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\Python36\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\Python36\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\Python36\\lib\\socket.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python\\Python36\\lib\\pydoc.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\Python36\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\Python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Python\\Python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python\\Python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\Python\\Python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'D:\\Python\\Python36\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\Python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'D:\\Python\\Python36\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\Python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\Python36\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python\\Python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'D:\\Python\\Python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Python\\Python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('stat', 'D:\\Python\\Python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python\\Python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python\\Python36\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python\\Python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'D:\\Python\\Python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Python\\Python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pprint', 'D:\\Python\\Python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\Python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\Python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'D:\\Python\\Python36\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner',
   'D:\\Python\\Python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\Python\\Python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('enum', 'D:\\Python\\Python36\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\Python36\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Python\\Python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'D:\\Python\\Python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\Python\\Python36\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\Python36\\lib\\copy.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python\\Python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('tools.sys_check',
   'D:\\MyPythonProject\\shoujitiku\\tools\\sys_check.py',
   'PYMODULE'),
  ('tools', 'D:\\MyPythonProject\\shoujitiku\\tools\\__init__.py', 'PYMODULE'),
  ('tools.check',
   'D:\\MyPythonProject\\shoujitiku\\tools\\check.py',
   'PYMODULE'),
  ('configparser', 'D:\\Python\\Python36\\lib\\configparser.py', 'PYMODULE'),
  ('checkgui', 'D:\\MyPythonProject\\shoujitiku\\checkgui.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os', 'D:\\Python\\Python36\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\Scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('_ssl', 'D:\\PythonTest\\VENV\\ShouJiTiKu\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\PythonTest\\VENV\\ShouJiTiKu\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\Scripts\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\MyPythonProject\\shoujitiku\\build\\check\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA')],
 [])
