(['D:\\MyPythonProject\\shoujitiku\\main-main.py'],
 ['D:\\MyPythonProject\\shoujitiku', 'D:\\MyPythonProject\\shoujitiku'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 18:11:49) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main-main', 'D:\\MyPythonProject\\shoujitiku\\main-main.py', 'PYSOURCE')],
 [('ntpath', 'D:\\Python\\Python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\Python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\Python36\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\Python36\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python\\Python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'D:\\Python\\Python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Python\\Python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'D:\\Python\\Python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\Python\\Python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\Python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Python\\Python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Python\\Python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Python\\Python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\Python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\Python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Python\\Python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Python\\Python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Python\\Python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Python\\Python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Python\\Python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python\\Python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'D:\\Python\\Python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Python\\Python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Python\\Python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python\\Python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Python\\Python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Python\\Python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\Python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\Python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python\\Python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Python\\Python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Python\\Python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\Python\\Python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python\\Python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Python\\Python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Python\\Python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Python\\Python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Python\\Python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'D:\\Python\\Python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python\\Python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\Python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python\\Python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\Python\\Python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Python\\Python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python\\Python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'D:\\Python\\Python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Python\\Python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python\\Python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\Python\\Python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Python\\Python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\Python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python\\Python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Python\\Python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Python\\Python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\Python\\Python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Python\\Python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\Python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\Python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'D:\\Python\\Python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\Python\\Python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\Python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\Python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python\\Python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python\\Python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\Python\\Python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\Python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\Python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Python\\Python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python\\Python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\Python\\Python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Python\\Python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\Python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\Python\\Python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'D:\\Python\\Python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\Python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python\\Python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\Python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Python\\Python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\Python\\Python36\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\Python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\Python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Python\\Python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\Python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python\\Python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\Python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\Python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\Python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\Python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python\\Python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python\\Python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\Python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Python\\Python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python\\Python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\Python\\Python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'D:\\Python\\Python36\\lib\\string.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\Python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python\\Python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'D:\\Python\\Python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Python\\Python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Python\\Python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\Python\\Python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Python\\Python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'D:\\Python\\Python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\Python\\Python36\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'D:\\Python\\Python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python\\Python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python\\Python36\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\Python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\Python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\Python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'D:\\Python\\Python36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\Python36\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading',
   'D:\\Python\\Python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Python\\Python36\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\Python\\Python36\\lib\\os.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\Python36\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\Python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'D:\\Python\\Python36\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\Python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\Python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\Python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'D:\\Python\\Python36\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\Python36\\lib\\copy.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\Python\\Python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('enum', 'D:\\Python\\Python36\\lib\\enum.py', 'PYMODULE'),
  ('tools.answerBot',
   'D:\\MyPythonProject\\shoujitiku\\tools\\answerBot.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('configparser', 'D:\\Python\\Python36\\lib\\configparser.py', 'PYMODULE'),
  ('tools.xpath',
   'D:\\MyPythonProject\\shoujitiku\\tools\\xpath.py',
   'PYMODULE'),
  ('tools.value',
   'D:\\MyPythonProject\\shoujitiku\\tools\\value.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'D:\\Python\\Python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python\\Python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python\\Python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python\\Python36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'D:\\Python\\Python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Python\\Python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python\\Python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python\\Python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python\\Python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python\\Python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python\\Python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Python\\Python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\Python\\Python36\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\Python\\Python36\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\Python\\Python36\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\Python\\Python36\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\Python\\Python36\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\Python\\Python36\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\Python\\Python36\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom', 'D:\\Python\\Python36\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('tools', 'D:\\MyPythonProject\\shoujitiku\\tools\\__init__.py', 'PYMODULE'),
  ('selenium',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('tools.timecheck',
   'D:\\MyPythonProject\\shoujitiku\\tools\\timecheck.py',
   'PYMODULE'),
  ('requests',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\Python\\Python36\\lib\\http\\cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'D:\\Python\\Python36\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'D:\\Python\\Python36\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'D:\\Python\\Python36\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('tools.Thread_work',
   'D:\\MyPythonProject\\shoujitiku\\tools\\Thread_work.py',
   'PYMODULE'),
  ('tools.check',
   'D:\\MyPythonProject\\shoujitiku\\tools\\check.py',
   'PYMODULE'),
  ('tools.sniffer',
   'D:\\MyPythonProject\\shoujitiku\\tools\\sniffer.py',
   'PYMODULE'),
  ('dpkt',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\__init__.py',
   'PYMODULE'),
  ('dpkt.yahoo',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\yahoo.py',
   'PYMODULE'),
  ('dpkt.vrrp',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\vrrp.py',
   'PYMODULE'),
  ('dpkt.decorators',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\decorators.py',
   'PYMODULE'),
  ('dpkt.compat',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\compat.py',
   'PYMODULE'),
  ('dpkt.tns',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\tns.py',
   'PYMODULE'),
  ('dpkt.tftp',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\tftp.py',
   'PYMODULE'),
  ('dpkt.telnet',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\telnet.py',
   'PYMODULE'),
  ('dpkt.stun',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\stun.py',
   'PYMODULE'),
  ('dpkt.ssl',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\ssl.py',
   'PYMODULE'),
  ('dpkt.ssl_ciphersuites',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\ssl_ciphersuites.py',
   'PYMODULE'),
  ('dpkt.smb',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\smb.py',
   'PYMODULE'),
  ('dpkt.sll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\sll.py',
   'PYMODULE'),
  ('dpkt.sip',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\sip.py',
   'PYMODULE'),
  ('dpkt.sctp',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\sctp.py',
   'PYMODULE'),
  ('dpkt.crc32c',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\crc32c.py',
   'PYMODULE'),
  ('dpkt.sccp',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\sccp.py',
   'PYMODULE'),
  ('dpkt.rx',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\rx.py',
   'PYMODULE'),
  ('dpkt.rtp',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\rtp.py',
   'PYMODULE'),
  ('dpkt.rpc',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\rpc.py',
   'PYMODULE'),
  ('dpkt.rip',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\rip.py',
   'PYMODULE'),
  ('dpkt.rfb',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\rfb.py',
   'PYMODULE'),
  ('dpkt.radius',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\radius.py',
   'PYMODULE'),
  ('dpkt.radiotap',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\radiotap.py',
   'PYMODULE'),
  ('dpkt.qq',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\qq.py',
   'PYMODULE'),
  ('dpkt.pmap',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\pmap.py',
   'PYMODULE'),
  ('dpkt.pim',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\pim.py',
   'PYMODULE'),
  ('dpkt.pcapng',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\pcapng.py',
   'PYMODULE'),
  ('dpkt.pcap',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\pcap.py',
   'PYMODULE'),
  ('decimal', 'D:\\Python\\Python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python\\Python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\Python\\Python36\\lib\\numbers.py', 'PYMODULE'),
  ('dpkt.ospf',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\ospf.py',
   'PYMODULE'),
  ('dpkt.ntp',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\ntp.py',
   'PYMODULE'),
  ('dpkt.netflow',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\netflow.py',
   'PYMODULE'),
  ('dpkt.netbios',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\netbios.py',
   'PYMODULE'),
  ('dpkt.mrt',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\mrt.py',
   'PYMODULE'),
  ('dpkt.loopback',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\loopback.py',
   'PYMODULE'),
  ('dpkt.igmp',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\igmp.py',
   'PYMODULE'),
  ('dpkt.ieee80211',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\ieee80211.py',
   'PYMODULE'),
  ('dpkt.icmp6',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\icmp6.py',
   'PYMODULE'),
  ('dpkt.icmp',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\icmp.py',
   'PYMODULE'),
  ('dpkt.http',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\http.py',
   'PYMODULE'),
  ('dpkt.hsrp',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\hsrp.py',
   'PYMODULE'),
  ('dpkt.h225',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\h225.py',
   'PYMODULE'),
  ('dpkt.tpkt',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\tpkt.py',
   'PYMODULE'),
  ('dpkt.gzip',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\gzip.py',
   'PYMODULE'),
  ('dpkt.gre',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\gre.py',
   'PYMODULE'),
  ('dpkt.esp',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\esp.py',
   'PYMODULE'),
  ('dpkt.dtp',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\dtp.py',
   'PYMODULE'),
  ('dpkt.dns',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\dns.py',
   'PYMODULE'),
  ('dpkt.diameter',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\diameter.py',
   'PYMODULE'),
  ('dpkt.dhcp',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\dhcp.py',
   'PYMODULE'),
  ('dpkt.bgp',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\bgp.py',
   'PYMODULE'),
  ('dpkt.asn1',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\asn1.py',
   'PYMODULE'),
  ('dpkt.aim',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\aim.py',
   'PYMODULE'),
  ('dpkt.aoe',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\aoe.py',
   'PYMODULE'),
  ('dpkt.ah',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\ah.py',
   'PYMODULE'),
  ('dpkt.ethernet',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\ethernet.py',
   'PYMODULE'),
  ('dpkt.pppoe',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\pppoe.py',
   'PYMODULE'),
  ('dpkt.ppp',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\ppp.py',
   'PYMODULE'),
  ('dpkt.ipx',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\ipx.py',
   'PYMODULE'),
  ('dpkt.cdp',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\cdp.py',
   'PYMODULE'),
  ('dpkt.arp',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\arp.py',
   'PYMODULE'),
  ('dpkt.ip6',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\ip6.py',
   'PYMODULE'),
  ('dpkt.llc',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\llc.py',
   'PYMODULE'),
  ('dpkt.ip',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\ip.py',
   'PYMODULE'),
  ('dpkt.stp',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\stp.py',
   'PYMODULE'),
  ('dpkt.tcp',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\tcp.py',
   'PYMODULE'),
  ('dpkt.udp',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\udp.py',
   'PYMODULE'),
  ('dpkt.dpkt',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\dpkt\\dpkt.py',
   'PYMODULE'),
  ('mainwindow', 'D:\\MyPythonProject\\shoujitiku\\mainwindow.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\Scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('_ssl', 'D:\\PythonTest\\VENV\\ShouJiTiKu\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\PythonTest\\VENV\\ShouJiTiKu\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\Scripts\\select.pyd',
   'EXTENSION'),
  ('win32wnet',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('sip',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('pcap',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\pypcap-1.2.1-py3.6-win-amd64.egg\\pcap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\Scripts\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\MyPythonProject\\shoujitiku\\build\\main-main\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA')],
 [])
