('D:\\MyPythonProject\\shoujitiku\\build\\main-main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\MyPythonProject\\shoujitiku\\build\\main-main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'D:\\Python\\Python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'D:\\PythonTest\\VENV\\ShouJiTiKu\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main-main', 'D:\\MyPythonProject\\shoujitiku\\main-main.py', 'PYSOURCE'),
  ('main-main.exe.manifest',
   'D:\\MyPythonProject\\shoujitiku\\build\\main-main\\main-main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
