('D:\\PythonTest\\shoujitiku\\build\\main-main\\out00-PYZ.pyz',
 [('ntpath', 'd:\\pythontest\\shoujitiku\\venv\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\Python36\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\Python36\\Lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\Python36\\Lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'd:\\pythontest\\shoujitiku\\venv\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\pythontest\\shoujitiku\\venv\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Python\\Python36\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'D:\\Python\\Python36\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\Python36\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Python\\Python36\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Python\\Python36\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Python\\Python36\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\Python36\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\Python36\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Python\\Python36\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Python\\Python36\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Python\\Python36\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Python\\Python36\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Python\\Python36\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Python\\Python36\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python\\Python36\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python\\Python36\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Python\\Python36\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Python\\Python36\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\Python36\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\Python36\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python\\Python36\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Python\\Python36\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Python\\Python36\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\Python\\Python36\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python\\Python36\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Python\\Python36\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python\\Python36\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python\\Python36\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Python\\Python36\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python\\Python36\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Python\\Python36\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Python\\Python36\\Lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\Python36\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'D:\\Python\\Python36\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Python\\Python36\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python\\Python36\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'D:\\Python\\Python36\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Python\\Python36\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python\\Python36\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\Python\\Python36\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Python\\Python36\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\Python36\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python\\Python36\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Python\\Python36\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Python\\Python36\\Lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\Python\\Python36\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Python\\Python36\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\Python36\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\Python36\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'D:\\Python\\Python36\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\Python\\Python36\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\Python36\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\Python36\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python\\Python36\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python\\Python36\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\Python\\Python36\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\Python36\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\Python36\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Python\\Python36\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python\\Python36\\Lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\pythontest\\shoujitiku\\venv\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\Python36\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\pythontest\\shoujitiku\\venv\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\pythontest\\shoujitiku\\venv\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\pythontest\\shoujitiku\\venv\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'D:\\Python\\Python36\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\Python36\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python\\Python36\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\Python36\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\Python36\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\Python36\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\Python36\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Python\\Python36\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\Python\\Python36\\Lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\Python36\\Lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\Python36\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Python\\Python36\\Lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\Python36\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\pythontest\\shoujitiku\\venv\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\Python36\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\Python36\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\pythontest\\shoujitiku\\venv\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\Python36\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python\\Python36\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python\\Python36\\Lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\Python36\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Python\\Python36\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python\\Python36\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\Python\\Python36\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'D:\\Python\\Python36\\Lib\\string.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\Python36\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python\\Python36\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'D:\\Python\\Python36\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Python\\Python36\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Python\\Python36\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\Python\\Python36\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Python\\Python36\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'D:\\Python\\Python36\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\Python\\Python36\\Lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\Python36\\Lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\Python36\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\Python36\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\warnings.py',
   'PYMODULE'),
  ('enum', 'd:\\pythontest\\shoujitiku\\venv\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\Python36\\Lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\Python36\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\Python36\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'D:\\Python\\Python36\\Lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\Python36\\Lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Python\\Python36\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Python\\Python36\\Lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\pythontest\\shoujitiku\\venv\\lib\\os.py', 'PYMODULE'),
  ('token', 'd:\\pythontest\\shoujitiku\\venv\\lib\\token.py', 'PYMODULE'),
  ('copy', 'd:\\pythontest\\shoujitiku\\venv\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\Python36\\Lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'd:\\pythontest\\shoujitiku\\venv\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\Python36\\Lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'D:\\Python\\Python36\\Lib\\argparse.py', 'PYMODULE'),
  ('tokenize',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\tokenize.py',
   'PYMODULE'),
  ('tools.answerBot',
   'D:\\PythonTest\\shoujitiku\\tools\\answerBot.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('configparser', 'D:\\Python\\Python36\\Lib\\configparser.py', 'PYMODULE'),
  ('tools.xpath', 'D:\\PythonTest\\shoujitiku\\tools\\xpath.py', 'PYMODULE'),
  ('tools.value', 'D:\\PythonTest\\shoujitiku\\tools\\value.py', 'PYMODULE'),
  ('selenium.webdriver',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'D:\\Python\\Python36\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python\\Python36\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python\\Python36\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python\\Python36\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'D:\\Python\\Python36\\Lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Python\\Python36\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python\\Python36\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python\\Python36\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python\\Python36\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python\\Python36\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python\\Python36\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Python\\Python36\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\Python\\Python36\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\Python\\Python36\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\Python\\Python36\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\Python\\Python36\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\Python\\Python36\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\Python\\Python36\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\Python\\Python36\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom', 'D:\\Python\\Python36\\Lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('tools', 'D:\\PythonTest\\shoujitiku\\tools\\__init__.py', 'PYMODULE'),
  ('selenium',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('tools.timecheck',
   'D:\\PythonTest\\shoujitiku\\tools\\timecheck.py',
   'PYMODULE'),
  ('requests',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\Python\\Python36\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'D:\\Python\\Python36\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\pythontest\\shoujitiku\\venv\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'D:\\Python\\Python36\\Lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('tools.Thread_work',
   'D:\\PythonTest\\shoujitiku\\tools\\Thread_work.py',
   'PYMODULE'),
  ('tools.check', 'D:\\PythonTest\\shoujitiku\\tools\\check.py', 'PYMODULE'),
  ('tools.sniffer',
   'D:\\PythonTest\\shoujitiku\\tools\\sniffer.py',
   'PYMODULE'),
  ('dpkt',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\__init__.py',
   'PYMODULE'),
  ('dpkt.yahoo',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\yahoo.py',
   'PYMODULE'),
  ('dpkt.vrrp',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\vrrp.py',
   'PYMODULE'),
  ('dpkt.decorators',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\decorators.py',
   'PYMODULE'),
  ('dpkt.compat',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\compat.py',
   'PYMODULE'),
  ('dpkt.tns',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\tns.py',
   'PYMODULE'),
  ('dpkt.tftp',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\tftp.py',
   'PYMODULE'),
  ('dpkt.telnet',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\telnet.py',
   'PYMODULE'),
  ('dpkt.stun',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\stun.py',
   'PYMODULE'),
  ('dpkt.ssl',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\ssl.py',
   'PYMODULE'),
  ('dpkt.ssl_ciphersuites',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\ssl_ciphersuites.py',
   'PYMODULE'),
  ('dpkt.smb',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\smb.py',
   'PYMODULE'),
  ('dpkt.sll',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\sll.py',
   'PYMODULE'),
  ('dpkt.sip',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\sip.py',
   'PYMODULE'),
  ('dpkt.sctp',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\sctp.py',
   'PYMODULE'),
  ('dpkt.crc32c',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\crc32c.py',
   'PYMODULE'),
  ('dpkt.sccp',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\sccp.py',
   'PYMODULE'),
  ('dpkt.rx',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\rx.py',
   'PYMODULE'),
  ('dpkt.rtp',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\rtp.py',
   'PYMODULE'),
  ('dpkt.rpc',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\rpc.py',
   'PYMODULE'),
  ('dpkt.rip',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\rip.py',
   'PYMODULE'),
  ('dpkt.rfb',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\rfb.py',
   'PYMODULE'),
  ('dpkt.radius',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\radius.py',
   'PYMODULE'),
  ('dpkt.radiotap',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\radiotap.py',
   'PYMODULE'),
  ('dpkt.qq',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\qq.py',
   'PYMODULE'),
  ('dpkt.pmap',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\pmap.py',
   'PYMODULE'),
  ('dpkt.pim',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\pim.py',
   'PYMODULE'),
  ('dpkt.pcapng',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\pcapng.py',
   'PYMODULE'),
  ('dpkt.pcap',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\pcap.py',
   'PYMODULE'),
  ('decimal', 'D:\\Python\\Python36\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python\\Python36\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\Python\\Python36\\Lib\\numbers.py', 'PYMODULE'),
  ('dpkt.ospf',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\ospf.py',
   'PYMODULE'),
  ('dpkt.ntp',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\ntp.py',
   'PYMODULE'),
  ('dpkt.netflow',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\netflow.py',
   'PYMODULE'),
  ('dpkt.netbios',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\netbios.py',
   'PYMODULE'),
  ('dpkt.mrt',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\mrt.py',
   'PYMODULE'),
  ('dpkt.loopback',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\loopback.py',
   'PYMODULE'),
  ('dpkt.igmp',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\igmp.py',
   'PYMODULE'),
  ('dpkt.ieee80211',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\ieee80211.py',
   'PYMODULE'),
  ('dpkt.icmp6',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\icmp6.py',
   'PYMODULE'),
  ('dpkt.icmp',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\icmp.py',
   'PYMODULE'),
  ('dpkt.http',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\http.py',
   'PYMODULE'),
  ('dpkt.hsrp',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\hsrp.py',
   'PYMODULE'),
  ('dpkt.h225',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\h225.py',
   'PYMODULE'),
  ('dpkt.tpkt',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\tpkt.py',
   'PYMODULE'),
  ('dpkt.gzip',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\gzip.py',
   'PYMODULE'),
  ('dpkt.gre',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\gre.py',
   'PYMODULE'),
  ('dpkt.esp',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\esp.py',
   'PYMODULE'),
  ('dpkt.dtp',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\dtp.py',
   'PYMODULE'),
  ('dpkt.dns',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\dns.py',
   'PYMODULE'),
  ('dpkt.diameter',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\diameter.py',
   'PYMODULE'),
  ('dpkt.dhcp',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\dhcp.py',
   'PYMODULE'),
  ('dpkt.bgp',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\bgp.py',
   'PYMODULE'),
  ('dpkt.asn1',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\asn1.py',
   'PYMODULE'),
  ('dpkt.aim',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\aim.py',
   'PYMODULE'),
  ('dpkt.aoe',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\aoe.py',
   'PYMODULE'),
  ('dpkt.ah',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\ah.py',
   'PYMODULE'),
  ('dpkt.ethernet',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\ethernet.py',
   'PYMODULE'),
  ('dpkt.pppoe',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\pppoe.py',
   'PYMODULE'),
  ('dpkt.ppp',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\ppp.py',
   'PYMODULE'),
  ('dpkt.ipx',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\ipx.py',
   'PYMODULE'),
  ('dpkt.cdp',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\cdp.py',
   'PYMODULE'),
  ('dpkt.arp',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\arp.py',
   'PYMODULE'),
  ('dpkt.ip6',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\ip6.py',
   'PYMODULE'),
  ('dpkt.llc',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\llc.py',
   'PYMODULE'),
  ('dpkt.ip',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\ip.py',
   'PYMODULE'),
  ('dpkt.stp',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\stp.py',
   'PYMODULE'),
  ('dpkt.tcp',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\tcp.py',
   'PYMODULE'),
  ('dpkt.udp',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\udp.py',
   'PYMODULE'),
  ('dpkt.dpkt',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\dpkt\\dpkt.py',
   'PYMODULE'),
  ('mainwindow', 'D:\\PythonTest\\shoujitiku\\mainwindow.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\PythonTest\\shoujitiku\\venv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
