(['D:\\PythonTest\\shoujitiku\\main-main.py'],
 ['D:\\PythonTest\\shoujitiku', 'D:\\PythonTest\\shoujitiku'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 18:11:49) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main-main', 'D:\\PythonTest\\shoujitiku\\main-main.py', 'PYSOURCE')],
 [('ntpath', 'd:\\pythontest\\shoujitiku\\venv\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\Python36\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\Python36\\Lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\Python36\\Lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'd:\\pythontest\\shoujitiku\\venv\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\pythontest\\shoujitiku\\venv\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\pythontest\\shoujitiku\\venv\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Python\\Python36\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'D:\\Python\\Python36\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\Python36\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Python\\Python36\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Python\\Python36\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Python\\Python36\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\Python36\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\Python36\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Python\\Python36\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Python\\Python36\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Python\\Python36\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Python\\Python36\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Python\\Python36\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Python\\Python36\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python\\Python36\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python\\Python36\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Python\\Python36\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Python\\Python36\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\Python36\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\Python36\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python\\Python36\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Python\\Python36\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Python\\Python36\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\Python\\Python36\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python\\Python36\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Python\\Python36\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python\\Python36\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python\\Python36\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Python\\Python36\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python\\Python36\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Python\\Python36\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Python\\Python36\\Lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\pythontest\\shoujitiku\\venv\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\Python36\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'D:\\Python\\Python36\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Python\\Python36\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python\\Python36\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'D:\\Python\\Python36\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Python\\Python36\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python\\Python36\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\Python\\Python36\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Python\\Python36\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\Python36\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python\\Python36\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Python\\Python36\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Python\\Python36\\Lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\Python\\Python36\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Python\\Python36\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\Python36\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\Python36\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'D:\\Python\\Python36\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\Python\\Python36\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\Python36\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\Python36\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python\\Python36\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python\\Python36\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\Python\\Python36\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\Python36\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\Python36\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Python\\Python36\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python\\Python36\\Lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\pythontest\\shoujitiku\\venv\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\Python36\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\pythontest\\shoujitiku\\venv\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\pythontest\\shoujitiku\\venv\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\pythontest\\shoujitiku\\venv\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'D:\\Python\\Python36\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\Python36\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python\\Python36\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\Python36\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\Python36\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\Python36\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\Python36\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Python\\Python36\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\Python\\Python36\\Lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\Python36\\Lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\Python36\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Python\\Python36\\Lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\Python36\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\pythontest\\shoujitiku\\venv\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\Python36\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\Python36\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\pythontest\\shoujitiku\\venv\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\Python36\\Lib\\socket.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python\\Python36\\Lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\Python36\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Python\\Python36\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python\\Python36\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\Python\\Python36\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'D:\\Python\\Python36\\Lib\\string.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\Python36\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python\\Python36\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'D:\\Python\\Python36\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Python\\Python36\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Python\\Python36\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\Python\\Python36\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Python\\Python36\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'D:\\Python\\Python36\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\Python\\Python36\\Lib\\doctest.py', 'PYMODULE'),
  ('copy', 'd:\\pythontest\\shoujitiku\\venv\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\Python36\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\Python36\\Lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'D:\\Python\\Python36\\Lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\Python36\\Lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\Python36\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\Python36\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\warnings.py',
   'PYMODULE'),
  ('enum', 'd:\\pythontest\\shoujitiku\\venv\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\Python36\\Lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\Python36\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\Python36\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'D:\\Python\\Python36\\Lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\Python36\\Lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Python\\Python36\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Python\\Python36\\Lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\pythontest\\shoujitiku\\venv\\lib\\os.py', 'PYMODULE'),
  ('tools.answerBot',
   'D:\\PythonTest\\shoujitiku\\tools\\answerBot.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('configparser', 'D:\\Python\\Python36\\Lib\\configparser.py', 'PYMODULE'),
  ('tools.xpath', 'D:\\PythonTest\\shoujitiku\\tools\\xpath.py', 'PYMODULE'),
  ('tools.value', 'D:\\PythonTest\\shoujitiku\\tools\\value.py', 'PYMODULE'),
  ('selenium.webdriver',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'D:\\Python\\Python36\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python\\Python36\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python\\Python36\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python\\Python36\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'D:\\Python\\Python36\\Lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Python\\Python36\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python\\Python36\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python\\Python36\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python\\Python36\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python\\Python36\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python\\Python36\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Python\\Python36\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\Python\\Python36\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\Python\\Python36\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\Python\\Python36\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\Python\\Python36\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\Python\\Python36\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\Python\\Python36\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\Python\\Python36\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom', 'D:\\Python\\Python36\\Lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('tools', 'D:\\PythonTest\\shoujitiku\\tools\\__init__.py', 'PYMODULE'),
  ('selenium',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('tools.sniffer',
   'D:\\PythonTest\\shoujitiku\\tools\\sniffer.py',
   'PYMODULE'),
  ('dpkt',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\__init__.py',
   'PYMODULE'),
  ('dpkt.yahoo',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\yahoo.py',
   'PYMODULE'),
  ('dpkt.vrrp',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\vrrp.py',
   'PYMODULE'),
  ('dpkt.decorators',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\decorators.py',
   'PYMODULE'),
  ('dpkt.compat',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\compat.py',
   'PYMODULE'),
  ('dpkt.tns',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\tns.py',
   'PYMODULE'),
  ('dpkt.tftp',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\tftp.py',
   'PYMODULE'),
  ('dpkt.telnet',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\telnet.py',
   'PYMODULE'),
  ('dpkt.stun',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\stun.py',
   'PYMODULE'),
  ('dpkt.ssl',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\ssl.py',
   'PYMODULE'),
  ('dpkt.ssl_ciphersuites',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\ssl_ciphersuites.py',
   'PYMODULE'),
  ('dpkt.smb',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\smb.py',
   'PYMODULE'),
  ('dpkt.sll',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\sll.py',
   'PYMODULE'),
  ('dpkt.sip',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\sip.py',
   'PYMODULE'),
  ('dpkt.sctp',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\sctp.py',
   'PYMODULE'),
  ('dpkt.crc32c',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\crc32c.py',
   'PYMODULE'),
  ('dpkt.sccp',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\sccp.py',
   'PYMODULE'),
  ('dpkt.rx',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\rx.py',
   'PYMODULE'),
  ('dpkt.rtp',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\rtp.py',
   'PYMODULE'),
  ('dpkt.rpc',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\rpc.py',
   'PYMODULE'),
  ('dpkt.rip',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\rip.py',
   'PYMODULE'),
  ('dpkt.rfb',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\rfb.py',
   'PYMODULE'),
  ('dpkt.radius',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\radius.py',
   'PYMODULE'),
  ('dpkt.radiotap',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\radiotap.py',
   'PYMODULE'),
  ('dpkt.qq',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\qq.py',
   'PYMODULE'),
  ('dpkt.pmap',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\pmap.py',
   'PYMODULE'),
  ('dpkt.pim',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\pim.py',
   'PYMODULE'),
  ('dpkt.pcapng',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\pcapng.py',
   'PYMODULE'),
  ('dpkt.pcap',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\pcap.py',
   'PYMODULE'),
  ('decimal', 'D:\\Python\\Python36\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python\\Python36\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\Python\\Python36\\Lib\\numbers.py', 'PYMODULE'),
  ('dpkt.ospf',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\ospf.py',
   'PYMODULE'),
  ('dpkt.ntp',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\ntp.py',
   'PYMODULE'),
  ('dpkt.netflow',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\netflow.py',
   'PYMODULE'),
  ('dpkt.netbios',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\netbios.py',
   'PYMODULE'),
  ('dpkt.mrt',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\mrt.py',
   'PYMODULE'),
  ('dpkt.loopback',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\loopback.py',
   'PYMODULE'),
  ('dpkt.igmp',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\igmp.py',
   'PYMODULE'),
  ('dpkt.ieee80211',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\ieee80211.py',
   'PYMODULE'),
  ('dpkt.icmp6',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\icmp6.py',
   'PYMODULE'),
  ('dpkt.icmp',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\icmp.py',
   'PYMODULE'),
  ('dpkt.http',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\http.py',
   'PYMODULE'),
  ('dpkt.hsrp',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\hsrp.py',
   'PYMODULE'),
  ('dpkt.h225',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\h225.py',
   'PYMODULE'),
  ('dpkt.tpkt',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\tpkt.py',
   'PYMODULE'),
  ('dpkt.gzip',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\gzip.py',
   'PYMODULE'),
  ('dpkt.gre',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\gre.py',
   'PYMODULE'),
  ('dpkt.esp',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\esp.py',
   'PYMODULE'),
  ('dpkt.dtp',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\dtp.py',
   'PYMODULE'),
  ('dpkt.dns',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\dns.py',
   'PYMODULE'),
  ('dpkt.diameter',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\diameter.py',
   'PYMODULE'),
  ('dpkt.dhcp',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\dhcp.py',
   'PYMODULE'),
  ('dpkt.bgp',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\bgp.py',
   'PYMODULE'),
  ('dpkt.asn1',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\asn1.py',
   'PYMODULE'),
  ('dpkt.aim',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\aim.py',
   'PYMODULE'),
  ('dpkt.aoe',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\aoe.py',
   'PYMODULE'),
  ('dpkt.ah',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\ah.py',
   'PYMODULE'),
  ('dpkt.ethernet',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\ethernet.py',
   'PYMODULE'),
  ('dpkt.pppoe',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\pppoe.py',
   'PYMODULE'),
  ('dpkt.ppp',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\ppp.py',
   'PYMODULE'),
  ('dpkt.ipx',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\ipx.py',
   'PYMODULE'),
  ('dpkt.cdp',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\cdp.py',
   'PYMODULE'),
  ('dpkt.arp',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\arp.py',
   'PYMODULE'),
  ('dpkt.ip6',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\ip6.py',
   'PYMODULE'),
  ('dpkt.llc',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\llc.py',
   'PYMODULE'),
  ('dpkt.ip',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\ip.py',
   'PYMODULE'),
  ('dpkt.stp',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\stp.py',
   'PYMODULE'),
  ('dpkt.tcp',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\tcp.py',
   'PYMODULE'),
  ('dpkt.udp',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\udp.py',
   'PYMODULE'),
  ('dpkt.dpkt',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\dpkt\\dpkt.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\Python\\Python36\\Lib\\webbrowser.py', 'PYMODULE'),
  ('tools.Thread_work',
   'D:\\PythonTest\\shoujitiku\\tools\\Thread_work.py',
   'PYMODULE'),
  ('tools.check', 'D:\\PythonTest\\shoujitiku\\tools\\check.py', 'PYMODULE'),
  ('mainwindow', 'D:\\PythonTest\\shoujitiku\\mainwindow.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\vcruntime140.dll', 'BINARY'),
  ('python36.dll',
   'd:\\pythontest\\shoujitiku\\venv\\scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'D:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('_ssl', 'D:\\Python\\Python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python\\Python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Python\\Python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python\\Python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python\\Python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python\\Python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python\\Python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\Python\\Python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32wnet',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\Python\\Python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Python\\Python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('pcap',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\pcap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('sip',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('pywintypes36.dll', 'C:\\Windows\\system32\\pywintypes36.dll', 'BINARY'),
  ('python3.dll', 'D:\\Python\\Python36\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\PythonTest\\shoujitiku\\build\\main-main\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'd:\\pythontest\\shoujitiku\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA')],
 [])
